{
  "name": "Duck Check-In",
  "id": "figjam-duck-checkin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figjam"],
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": [
      "https://duck-facilitator.example.workers.dev",
      "wss://duck-facilitator.example.workers.dev"
    ],
    "devAllowedDomains": [
      "http://localhost:8787",
      "http://127.0.0.1:8787",
      "ws://localhost:8787",
      "ws://127.0.0.1:8787"
    ],
    "reasoning": "Connects to the hosted group-session Worker so teammates in this FigJam file can share presence, chat, and facilitator rounds. Localhost is only used while developing against wrangler."
  }
}
